# Twilio credentials
TWILIO_ACCOUNT_SID=AC2456e50f0b0e9b0e1d689731abc632c1
TWILIO_AUTH_TOKEN=b695f5646fe646f923ef6c5c3592a6c8

# Twilio WhatsApp sandbox number (just the number, no whatsapp: prefix)
TWILIO_PHONE_NUMBER=+14155238886

# App port
PORT=5000